<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cwz-eF-3aF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYh-2G-xyB"/>
                    <connections>
                        <segue destination="IUl-mA-ldY" kind="presentation" identifier="NoAccountSegue" id="R3A-nL-BID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="152"/>
        </scene>
        <!--iCloud Required-->
        <scene sceneID="nki-EB-cEq">
            <objects>
                <viewController id="tHA-wH-aFR" customClass="NoUserViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iC-lg-Qot"/>
                        <viewControllerLayoutGuide type="bottom" id="vx5-df-6BA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSC-9i-5CH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudsImage" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-1t-h0a" customClass="LighterBlurredImageView" customModule="MMHS_Event_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please go to Settings &gt; iCloud and Log-in to your Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-Xb-hug">
                                <rect key="frame" x="155" y="244" width="291" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="O3e-7A-Lvu"/>
                                    <constraint firstAttribute="height" constant="112" id="icB-wN-Ec8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloudImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-Mj-lgz">
                                <rect key="frame" x="238" y="159" width="124" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="8eF-9A-X97"/>
                                    <constraint firstAttribute="height" constant="84" id="fan-TT-X9t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hdh-Mj-lgz" firstAttribute="top" secondItem="1iC-lg-Qot" secondAttribute="bottom" constant="95" id="FaM-Dc-gz1"/>
                            <constraint firstItem="vx5-df-6BA" firstAttribute="top" secondItem="BfB-1t-h0a" secondAttribute="bottom" id="IK3-lD-6ad"/>
                            <constraint firstItem="BfB-1t-h0a" firstAttribute="top" secondItem="mSC-9i-5CH" secondAttribute="topMargin" id="U3t-4K-hvd"/>
                            <constraint firstAttribute="centerX" secondItem="Hdh-Mj-lgz" secondAttribute="centerX" id="ZoY-Ts-tvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BfB-1t-h0a" secondAttribute="trailing" constant="-16" id="guh-AL-LJV"/>
                            <constraint firstItem="gyy-Xb-hug" firstAttribute="centerX" secondItem="Hdh-Mj-lgz" secondAttribute="centerX" id="sSO-3Q-Am0"/>
                            <constraint firstItem="BfB-1t-h0a" firstAttribute="leading" secondItem="mSC-9i-5CH" secondAttribute="leadingMargin" constant="-16" id="tAT-40-0AE"/>
                            <constraint firstItem="gyy-Xb-hug" firstAttribute="top" secondItem="Hdh-Mj-lgz" secondAttribute="bottom" constant="1" id="tQe-zE-EcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iCloud Required" id="5AN-NM-1gc"/>
                    <connections>
                        <outlet property="label" destination="gyy-Xb-hug" id="yGf-eZ-Cqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7f-J8-4yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-536"/>
        </scene>
        <!--Home-->
        <scene sceneID="jWX-PZ-o6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9K-WU-fbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeTab" id="lga-UH-qiu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lb-lI-Bz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceJ-OH-wTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHp-xJ-vxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeF-61-aOH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cwz-eF-3aF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Wg-Yo-8rt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M9K-WU-fbC" kind="relationship" relationship="viewControllers" id="hQl-gk-gea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVS-BI-dXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4K-aH-yTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUl-mA-ldY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G36-WJ-g8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHA-wH-aFR" kind="relationship" relationship="rootViewController" id="8mA-XH-PJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMC-HV-CQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudsImage" width="320" height="568"/>
        <image name="homeTab" width="32" height="32"/>
        <image name="icloudImage" width="124" height="84"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
