<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cwz-eF-3aF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-8Y-DEa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="320" id="aeN-s5-fbg" customClass="HomeFeedTableViewCell" customModule="MMHS_Event_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeN-s5-fbg" id="q2M-o4-QM1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-NS-6PW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="319.5" id="5dg-ta-KTI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-rW-73u">
                                                    <rect key="frame" x="8" y="211" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9vd-Hl-enM"/>
                                                        <constraint firstAttribute="height" constant="100" id="cea-xc-gh2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-zj-EAO">
                                                    <rect key="frame" x="116" y="250" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="239" id="QUI-6T-O5o"/>
                                                        <constraint firstAttribute="height" constant="21" id="cwb-bO-rdw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42v-gk-WAx">
                                                    <rect key="frame" x="108" y="290" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="0oj-Ia-ngs"/>
                                                        <constraint firstAttribute="height" constant="21" id="7xX-49-4eA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1J-NS-6PW" firstAttribute="leading" secondItem="q2M-o4-QM1" secondAttribute="leadingMargin" constant="-8" id="GGT-Gv-GT4"/>
                                                <constraint firstItem="t1M-rW-73u" firstAttribute="leading" secondItem="q2M-o4-QM1" secondAttribute="leadingMargin" id="UD9-Hs-YSa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="42v-gk-WAx" secondAttribute="bottom" constant="1" id="Via-n8-dmy"/>
                                                <constraint firstItem="F1J-NS-6PW" firstAttribute="top" secondItem="q2M-o4-QM1" secondAttribute="topMargin" constant="-8" id="Yj7-oA-hZZ"/>
                                                <constraint firstItem="42v-gk-WAx" firstAttribute="leading" secondItem="t1M-rW-73u" secondAttribute="trailing" id="fbx-m1-GJv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F1J-NS-6PW" secondAttribute="trailing" constant="-8" id="fd6-cZ-VD7"/>
                                                <constraint firstItem="bXz-zj-EAO" firstAttribute="leading" secondItem="t1M-rW-73u" secondAttribute="trailing" constant="8" id="kcf-EW-jex"/>
                                                <constraint firstItem="42v-gk-WAx" firstAttribute="top" secondItem="bXz-zj-EAO" secondAttribute="bottom" constant="19" id="pKb-Vh-I6O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t1M-rW-73u" secondAttribute="bottom" constant="0.5" id="so8-7r-Pin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="42v-gk-WAx" id="2fw-Ji-JId"/>
                                            <outlet property="eventImageView" destination="F1J-NS-6PW" id="KeA-jR-NIp"/>
                                            <outlet property="hostImageView" destination="t1M-rW-73u" id="Igh-Lo-Hvb"/>
                                            <outlet property="titleLabel" destination="bXz-zj-EAO" id="5z1-sx-Mem"/>
                                            <segue destination="Zfg-wT-jcp" kind="show" identifier="toStream" id="xbJ-hI-yCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5FV-47-hda"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wqu-Fr-ygj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKc-8Y-DEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1aB-I2-a06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKc-8Y-DEa" secondAttribute="trailing" constant="-16" id="aKp-FF-Qj9"/>
                            <constraint firstItem="yKc-8Y-DEa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="h5q-Zz-jbP"/>
                            <constraint firstItem="yKc-8Y-DEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tZa-3S-O8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="YYh-2G-xyB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mdl-XK-PuY">
                            <connections>
                                <segue destination="L4Z-Td-7iT" kind="presentation" id="5oT-Bd-aYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yKc-8Y-DEa" id="a0h-1u-TP5"/>
                        <segue destination="IUl-mA-ldY" kind="presentation" identifier="NoAccountSegue" id="R3A-nL-BID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="152"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="YEE-br-Sik">
            <objects>
                <viewController id="N7U-HO-UCw" customClass="CreateEventViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgt-Dr-JoF"/>
                        <viewControllerLayoutGuide type="bottom" id="wiL-eN-EaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxa-SM-kR0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-gf-Md6">
                                <rect key="frame" x="200" y="139" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FQO-yL-x7a"/>
                                    <constraint firstAttribute="height" constant="30" id="W38-Dh-Rai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-KX-Jbi">
                                <rect key="frame" x="200" y="189" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UER-hD-nc7"/>
                                    <constraint firstAttribute="width" constant="200" id="kXs-lJ-ZvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-Ij-aix">
                                <rect key="frame" x="200" y="239" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YXj-D4-aXR"/>
                                    <constraint firstAttribute="height" constant="30" id="rhq-fZ-QPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-LY-uVq">
                                <rect key="frame" x="0.0" y="289" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="RJa-JN-Al5"/>
                                    <constraint firstAttribute="height" constant="162" id="j1I-AG-PbF"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="432093548.00255299">
                                    <!--2014-09-11 01:59:08 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLI-DV-f5m">
                                <rect key="frame" x="228" y="89" width="144" height="30"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.88" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="COf-1b-0lj"/>
                                    <constraint firstAttribute="width" constant="144" id="Dc8-I3-MyU"/>
                                </constraints>
                                <state key="normal" title="Select Cover Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectPhotoButtonTapped:" destination="N7U-HO-UCw" eventType="touchUpInside" id="rOf-om-xr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0h-KX-Jbi" firstAttribute="top" secondItem="WYm-gf-Md6" secondAttribute="bottom" constant="20" id="38Z-JF-AnM"/>
                            <constraint firstItem="SbR-LY-uVq" firstAttribute="top" secondItem="ZW6-Ij-aix" secondAttribute="bottom" constant="20" id="4jV-YY-81t"/>
                            <constraint firstItem="WYm-gf-Md6" firstAttribute="top" secondItem="VLI-DV-f5m" secondAttribute="bottom" constant="20" id="Flg-t1-q7s"/>
                            <constraint firstItem="l0h-KX-Jbi" firstAttribute="centerX" secondItem="ZW6-Ij-aix" secondAttribute="centerX" id="KYu-PE-ywB"/>
                            <constraint firstItem="ZW6-Ij-aix" firstAttribute="top" secondItem="l0h-KX-Jbi" secondAttribute="bottom" constant="20" id="VNt-hP-lvC"/>
                            <constraint firstItem="ZW6-Ij-aix" firstAttribute="centerX" secondItem="SbR-LY-uVq" secondAttribute="centerX" id="VcP-Rx-u9g"/>
                            <constraint firstItem="WYm-gf-Md6" firstAttribute="centerX" secondItem="l0h-KX-Jbi" secondAttribute="centerX" id="bXg-yl-MQP"/>
                            <constraint firstAttribute="centerX" secondItem="VLI-DV-f5m" secondAttribute="centerX" id="oHt-Ol-e1g"/>
                            <constraint firstItem="VLI-DV-f5m" firstAttribute="top" secondItem="bgt-Dr-JoF" secondAttribute="bottom" constant="25" id="rJw-UG-jET"/>
                            <constraint firstItem="WYm-gf-Md6" firstAttribute="centerX" secondItem="VLI-DV-f5m" secondAttribute="centerX" id="t6T-4h-EGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="N78-Cm-9XU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ybe-2U-5pl">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="N7U-HO-UCw" id="q6V-co-UAk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="45h-vc-bTq">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="N7U-HO-UCw" id="epG-A8-fc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="SbR-LY-uVq" id="cca-Xk-f9p"/>
                        <outlet property="detailsTextField" destination="l0h-KX-Jbi" id="jeL-2V-xfs"/>
                        <outlet property="locationTextField" destination="ZW6-Ij-aix" id="Kj7-k1-rRR"/>
                        <outlet property="selectPhotoButton" destination="VLI-DV-f5m" id="HHo-8D-Bki"/>
                        <outlet property="titleTextField" destination="WYm-gf-Md6" id="ewb-Fr-MsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYH-60-ICB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="152"/>
        </scene>
        <!--iCloud Required-->
        <scene sceneID="nki-EB-cEq">
            <objects>
                <viewController id="tHA-wH-aFR" customClass="NoUserViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iC-lg-Qot"/>
                        <viewControllerLayoutGuide type="bottom" id="vx5-df-6BA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSC-9i-5CH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloudsImage" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-1t-h0a" customClass="LightBlurredImageView" customModule="MMHS_Event_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please go to Settings &gt; iCloud and Log-in to your Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-Xb-hug">
                                <rect key="frame" x="155" y="244" width="291" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="pZw-Sq-XxG"/>
                                    <constraint firstAttribute="width" constant="291" id="vbv-Hf-UQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icloudImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-Mj-lgz">
                                <rect key="frame" x="238" y="159" width="124" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gyy-Xb-hug" secondAttribute="centerX" id="0AM-An-Wyf"/>
                            <constraint firstItem="gyy-Xb-hug" firstAttribute="centerX" secondItem="Hdh-Mj-lgz" secondAttribute="centerX" id="Ge6-92-Jf1"/>
                            <constraint firstItem="vx5-df-6BA" firstAttribute="top" secondItem="BfB-1t-h0a" secondAttribute="bottom" id="Pz6-os-WLq"/>
                            <constraint firstItem="BfB-1t-h0a" firstAttribute="leading" secondItem="mSC-9i-5CH" secondAttribute="leadingMargin" constant="-16" id="ZR1-0k-ds5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iCloud Required" id="5AN-NM-1gc"/>
                    <connections>
                        <outlet property="label" destination="gyy-Xb-hug" id="yGf-eZ-Cqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7f-J8-4yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-536"/>
        </scene>
        <!--Home-->
        <scene sceneID="jWX-PZ-o6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9K-WU-fbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeTab" id="lga-UH-qiu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lb-lI-Bz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceJ-OH-wTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHp-xJ-vxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeF-61-aOH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cwz-eF-3aF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Wg-Yo-8rt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M9K-WU-fbC" kind="relationship" relationship="viewControllers" id="hQl-gk-gea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVS-BI-dXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4K-aH-yTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUl-mA-ldY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G36-WJ-g8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHA-wH-aFR" kind="relationship" relationship="rootViewController" id="8mA-XH-PJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMC-HV-CQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-496"/>
        </scene>
        <!--Photo Stream-->
        <scene sceneID="RmT-NE-BdQ">
            <objects>
                <viewController id="Zfg-wT-jcp" customClass="IndividualEventViewController" customModule="MMHS_Event_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGg-Lo-geF"/>
                        <viewControllerLayoutGuide type="bottom" id="8de-mP-DQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Er-X8-bqY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-mr-HXC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamCell" rowHeight="390" id="4cT-Lz-l1M" customClass="PhotoStreamTableViewCell" customModule="MMHS_Event_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cT-Lz-l1M" id="rEQ-tt-sHB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-F7-NrB">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="319.5" id="pG6-oT-vXh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-We-LAp">
                                                    <rect key="frame" x="8" y="331" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HPg-KM-Ydl"/>
                                                        <constraint firstAttribute="height" constant="50" id="pRH-i4-QNH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-lX-bfw">
                                                    <rect key="frame" x="66" y="360" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0p5-14-lvV"/>
                                                        <constraint firstAttribute="width" constant="168" id="Yfx-JN-l5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-WJ-EAY">
                                                    <rect key="frame" x="499" y="342" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="OYM-eN-fW1"/>
                                                        <constraint firstAttribute="height" constant="39" id="xVK-zf-bgf"/>
                                                    </constraints>
                                                    <state key="normal" image="likeUnselected">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLikeButtonTapped:" destination="Zfg-wT-jcp" eventType="touchUpInside" id="TOy-K4-RD7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-Qn-2ZL">
                                                    <rect key="frame" x="546" y="359" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="UJn-88-ZBI"/>
                                                        <constraint firstAttribute="height" constant="21" id="sCT-vh-sPS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pa6-F7-NrB" firstAttribute="top" secondItem="rEQ-tt-sHB" secondAttribute="topMargin" constant="-8" id="5a7-ni-7cv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k3N-lX-bfw" secondAttribute="bottom" constant="1" id="7Ma-gK-ly4"/>
                                                <constraint firstItem="bTT-We-LAp" firstAttribute="leading" secondItem="rEQ-tt-sHB" secondAttribute="leadingMargin" id="DSD-8C-Jho"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bTT-We-LAp" secondAttribute="bottom" constant="1" id="Pqw-Gg-zcW"/>
                                                <constraint firstItem="Y3e-Qn-2ZL" firstAttribute="leading" secondItem="qLx-WJ-EAY" secondAttribute="trailing" constant="8" id="QfJ-Cv-kXq"/>
                                                <constraint firstItem="k3N-lX-bfw" firstAttribute="leading" secondItem="bTT-We-LAp" secondAttribute="trailing" constant="8" id="SKq-H6-Xv2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pa6-F7-NrB" secondAttribute="trailing" constant="-8" id="YzN-6d-LQ4"/>
                                                <constraint firstItem="Pa6-F7-NrB" firstAttribute="leading" secondItem="rEQ-tt-sHB" secondAttribute="leadingMargin" constant="-8" id="bwU-GH-HBq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qLx-WJ-EAY" secondAttribute="bottom" constant="1" id="fpA-iz-pJ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y3e-Qn-2ZL" secondAttribute="bottom" constant="2" id="gfl-yG-59G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y3e-Qn-2ZL" secondAttribute="trailing" constant="22" id="qah-RH-dTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="k3N-lX-bfw" id="3Ic-50-dLn"/>
                                            <outlet property="likeButton" destination="qLx-WJ-EAY" id="2FJ-6F-IPh"/>
                                            <outlet property="likesLabel" destination="Y3e-Qn-2ZL" id="N1g-mx-zYJ"/>
                                            <outlet property="photographerImageView" destination="bTT-We-LAp" id="ub8-eY-BbK"/>
                                            <outlet property="streamImageView" destination="Pa6-F7-NrB" id="mgR-IT-cTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zfg-wT-jcp" id="Xd0-rM-aOm"/>
                                    <outlet property="delegate" destination="Zfg-wT-jcp" id="cic-Mm-5p9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QiY-mr-HXC" secondAttribute="trailing" constant="-16" id="Spd-Vz-KSm"/>
                            <constraint firstItem="QiY-mr-HXC" firstAttribute="bottom" secondItem="2Er-X8-bqY" secondAttribute="bottomMargin" id="eBd-GN-Th0"/>
                            <constraint firstItem="QiY-mr-HXC" firstAttribute="leading" secondItem="2Er-X8-bqY" secondAttribute="leadingMargin" constant="-16" id="nSd-oI-qHi"/>
                            <constraint firstItem="QiY-mr-HXC" firstAttribute="top" secondItem="2Er-X8-bqY" secondAttribute="topMargin" id="tQa-XT-aih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Stream" id="qMB-1A-Cj7">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="iFB-xJ-QgR">
                            <connections>
                                <action selector="onCameraButtonTapped:" destination="Zfg-wT-jcp" id="c6r-0f-Tbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QiY-mr-HXC" id="32X-0Z-YIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abU-4r-MFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKc-y0-oHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4Z-Td-7iT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Fn-lN-BIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7U-HO-UCw" kind="relationship" relationship="rootViewController" id="aes-0o-bUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuQ-RC-lxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudsImage" width="320" height="568"/>
        <image name="homeTab" width="32" height="32"/>
        <image name="icloudImage" width="124" height="84"/>
        <image name="likeUnselected" width="39" height="39"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
